TOKEN-TYPE          TOKEN-VALUE
-------------------------------------------------
T_Int               int
T_Identifier        main
(                   (
)                   )
{                   {
T_Int               int
T_Identifier        n
;                   ;
T_Identifier        n
=                   =
T_IntConstant       10
;                   ;
T_Int               int
T_Identifier        _m7n3
;                   ;
T_Identifier        _m7n3
=                   =
T_Science           1e10
;                   ;
T_Identifier        _m7n3
=                   =
T_Binary            0b10
;                   ;
T_Identifier        _m7n3
=                   =
T_Hex               0xFA
;                   ;
T_Identifier        _m7n3
=                   =
T_IntConstant       0777
;                   ;
T_Int               int
T_Identifier        a
;                   ;
T_Int               int
T_Identifier        b
;                   ;
T_Identifier        a
=                   =
T_IntConstant       1
;                   ;
T_Identifier        b
=                   =
T_IntConstant       0
;                   ;
T_Identifier        a
=                   =
T_Identifier        a
&                   &
T_Identifier        b
;                   ;
T_Identifier        n
=                   =
T_ReadInt           readint
(                   (
T_StringConstant    "Please input an integer: "
)                   )
;                   ;
T_Print             print
(                   (
T_StringConstant    "Your input number is: %d"
,                   ,
T_Identifier        n
)                   )
;                   ;
T_While             while
(                   (
T_Identifier        n
T_Ge                >=
T_IntConstant       0
)                   )
{                   {
T_If                if
(                   (
T_Identifier        n
T_Eq                ==
T_IntConstant       5
)                   )
{                   {
T_Break             break
;                   ;
}                   }
T_Identifier        n
T_SubAssign         -=
T_IntConstant       1
;                   ;
T_Identifier        n
T_Lshift            <<
T_IntConstant       1
;                   ;
}                   }
T_Return            return
T_IntConstant       0
;                   ;
}                   }
